<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <section class="top">
        <section class="header">
            <section class="container">
                <section class="title">
                    <section class="logo">
                        <h2>
                            <a href="#">G.P</a>
                            <span>.</span>
                        </h2>
                    </section>
                    <section class="navigation">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Drop down</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </section>
                    <section class="switch">
                        <button class="get">GET STARTED</button>
                    </section>
                </section>
            </section>
        </section>
        <section class="body">
            <section class="body-container">
                <section class="body-head">
                    <h2>
                        Powerful Digital <br>
                        Solutions With Gp<span>.</span>
                    </h2>
                    <h1 class="body-para">We are team of talented digital marketers</h1>
                </section>
            </section>
            <section class="boxes">
                <section class="box-container">
                    <section class="box-1">
                        <i class="ion-briefcase"></i>
                    </section>
                    <div>
                        <h3>Lorem Ipsum</h3>
                    </div>
                </section>
                <section class="box-container">
                    <section class="box-1">
                        <i class="ion-aperture"></i>
                    </section>
                    <div>
                        <h3>Dolor Sitema</h3>
                    </div>
                </section>
                <section class="box-container">
                    <section class="box-1">
                        <i class="ion-social-instagram-outline"></i>
                    </section>
                    <div>
                        <h3>Sedare Perspiciatis</h3>
                    </div>
                </section>
                <section class="box-container">
                    <section class="box-1">
                        <i class="ion-levels"></i>
                    </section>
                    <div>
                        <h3>Magni Dolores</h3>
                    </div>
                </section>
                <section class="box-container">
                    <section class="box-1">
                        <i class="ion-playstation"></i>
                    </section>
                    <div>
                        <h3>Nemos Enimade</h3>
                    </div>
                </section>
            </section>
        </section>
    </section>
    <section class="para-pic">
        <section class="para">
            <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <section class="icon">
                <section class="icon-flex">
                    <section class="icon-icon">
                        <i class="ion-android-done-all"></i>
                    </section>
                    <section class="icon-para">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </section>
                </section>
                <section class="icon-flex">
                    <section class="icon-icon">
                        <i class="ion-android-done-all"></i>
                    </section>
                    <section class="icon-para">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </section>
                </section>
                <section class="icon-flex">
                    <section class="icon-icon">
                        <i class="ion-android-done-all"></i>
                    </section>
                    <section class="icon-para">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                        </p>
                    </section>
                </section>
            </section>
            <P>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident</P>
        </section>
        <section class="picture">
            <img src="../photofolio/img/paraimg.jpg" alt="">
        </section>
    </section>
    <section class="clients">
        <section class="clients-logo">
            <ul>
                <li><img src="../photofolio/img/client-7.png" alt=""></li>
                <li><img src="../photofolio/img/client-1.png" alt=""></li>
                <li><img src="../photofolio/img/client-3.png" alt=""></li>
                <li><img src="../photofolio/img/client-4.png" alt=""></li>
                <li><img src="../photofolio/img/client-5.png" alt=""></li>
                <li><img src="../photofolio/img/client-6.png" alt=""></li>
            </ul>
        </section>
    </section>
</body>

</html>